# Academy.Kotlin.Taskado

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskado/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/taskado/Adapters/: FavoriteTaskAdapter.kt  TaskAdapter.kt  UpdateMiniTaskAdapter.kt  miniTaskAdapter.kt
app/src/main/java/com/example/taskado/Models/: LocationStatus.kt  MiniTask.kt  MiniTaskR.kt  Task.kt  TaskR.kt  TaskType.kt  User.kt
app/src/main/java/com/example/taskado/Repositories/: AuthRepository.kt  TasksRepository.kt  UserRepository.kt
app/src/main/java/com/example/taskado/Repositories/FireBaseAPI/: AuthRepositoryFirebase.kt  AuthRepositoryModule.kt  TasksRepositoryFirebase.kt  TasksRepositoryModule.kt
app/src/main/java/com/example/taskado/Validator/: Validator.kt
app/src/main/java/com/example/taskado/di/: AppMoudle.kt
app/src/main/java/com/example/taskado/fragments/Guest/: EntryAnimationFragment.kt  EntryPageFragment.kt  LoginPageFragment.kt  RegisterPageFragment.kt
app/src/main/java/com/example/taskado/fragments/Guest/ViewModels/: LoginPageViewModel.kt  RegisterPageViewModel.kt
app/src/main/java/com/example/taskado/fragments/Users/: AddTaskFragment.kt  DetailedPageFragment.kt  FavoriteTasksPageFragment.kt  UpdateProfileFragment.kt  UserPageFragment.kt
app/src/main/java/com/example/taskado/fragments/Users/ViewModels/: AddTaskPageViewModel.kt  DetailedPageViewModel.kt  FavoriteTasksPageViewModel.kt  UpdateProfileViewModel.kt  UserPageViewModel.kt
app/src/main/java/com/example/taskado/local_db/: DataBase.kt  MiniTaskRDao.kt  TaskRDao.kt  UserDao.kt  viewModelRepo.kt
app/src/main/java/com/example/taskado/utils/: AutoClearedValue.kt  Constants.kt  DataFunctions.kt  Resource.kt  SafeCall.kt
app/src/main/res/anim/: btn.xml  from_left.xml  from_right.xml  stb.xml  to_left.xml  to_right.xml  ttb.xml
app/src/main/res/drawable/: card_background.xml  ic_add_mini_task.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_note_add_24.xml  ic_favorite_loved_task.xml  ic_favorite_task_item_page.xml  ic_home_primary.xml  ic_organization.xml  ic_person_name.xml  ic_phone.xml  shape_button_rounded.xml  untouchable_shape_button_rounded.xml
app/src/main/res/layout/: activity_main.xml  add_task_page.xml  detailed_ticket_page.xml  entry_animation_layout.xml  entry_page_layout.xml  item_favorite_task.xml  item_task.xml  login_page_layout.xml  mini_task_dialog.xml  minitask_view.xml  my_favorite_tasks.xml  register_page_layout.xml  update_mini_task_view.xml  update_profile_page.xml  user_page_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
