<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taskado.fragments.Guest.EntryAnimationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskado_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Taskado"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color" />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/lets_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/opensansregular"
            android:text="@string/lets_start"
            android:textAllCaps="false"
            app:backgroundTint="@color/primary_color">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>


</LinearLayout>