<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taskado.fragments.Users.AddTaskFragment">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/Add_mini_task"
    android:gravity="center"/>

    <EditText
        android:id="@+id/mini_task_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MINI_TASK_DESCRIPTION"
        android:gravity="center">

    </EditText>

</LinearLayout>