<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taskado.fragments.Users.UpdateProfileFragment"
    android:background="@color/white"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_user_image"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_user_place_holder"

        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/my_profile_full_name"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:hint="John Doe"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_lock_open_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_my_profilefull_name"
            android:text=""
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_rounded"

            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>



    <!-- TODO: Lior's edit : make email unchangeable -->
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/my_profile_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="12dp"
        android:hint="johnD@email.com"
        app:endIconMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_email">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/input_my_profilefull_email"
            android:background="@drawable/untouchable_shape_button_rounded"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        <!-- TODO: Lior's edit end-->

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/my_profile_organization"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="12dp"
        android:hint="Company.ltd"
        app:endIconMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_corporate">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/input_my_profilefull_organization"
            android:background="@drawable/untouchable_shape_button_rounded"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/my_profile_phone"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="12dp"
        android:hint="050-1234567"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_smartphone_24">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/input_my_profile_full_phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_rounded"
            android:inputType="text"
            android:maxLines="1"

          />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btn_update_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/opensansregular"
        android:text="@string/update"
        android:backgroundTint="@color/primary_color"
        android:textAllCaps="false">

    </com.google.android.material.button.MaterialButton>

    </LinearLayout>
</LinearLayout>