<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taskado.fragments.Users.UserPageFragment">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="200dp"
        android:background="@color/primary_color"
        android:orientation="vertical" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/update_profile"
            android:layout_width="101dp"
            android:layout_height="98dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_user_place_holder"
            />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_user"
            android:textSize="20dp"
            android:fontFamily="@font/opensansitalic"
            android:layout_gravity="center"
            android:textColor="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_tasks"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/opensansitalic"
        android:id="@+id/sentence"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/organization"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/opensansitalic"
            android:id="@+id/title_Tasks"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasks_recylcer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_task_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="+"
        android:textSize="25dp"
        android:textStyle="bold"
        app:cornerRadius="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/Orange"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
